env LESSHISTFILE=-

font_family      Lilex Nerd Font Mono Regular
bold_font        Lilex Nerd Font Mono Bold
italic_font      BlexMono Nerd Font Mono Italic
bold_italic_font BlexMono Nerd Font Mono Bold Italic

font_size 14
cursor_beam_thickness 0.5
cursor_shape underline
cursor_underline_thickness 0.5
cursor_blink_interval 1
enable_audio_bell no
mouse_hide_wait 0.5
confirm_os_window_close 1
linux_display_server x11 
background_opacity 0.7
background_blur 32
window_padding_width 4
hide_window_decorations titlebar-only
macos_option_as_alt yes

enabled_layouts splits
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}

map ctrl+a>x launch --location=hsplit
map ctrl+a>v launch --location=vsplit
map ctrl+a>c new_tab
map ctrl+a>n next_tab
map ctrl+a>shift+n previous_tab
map ctrl+a>space show_scrollback
map ctrl+a>l next_layout

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
allow_remote_control yes
listen_on unix:/tmp/mykitty

cursor                  #fbf1c7
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #fbf1c7
inactive_border_color   #665c54
background              #1d2021
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #282828
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #fbf1c7
