shell /usr/bin/zsh -l -c "tmux attach || tmux"

font_family SF Mono Regular
bold_font SF Mono Bold
bold_italic_font SF Mono BoldItalic
italic_font SF Mono RegularItalic
font_size 11
cursor_beam_thickness 0.5
cursor_shape underline
cursor_underline_thickness 0.5
cursor_blink_interval 1
enable_audio_bell no
mouse_hide_wait 0.5
background_opacity 0.95
confirm_os_window_close 0

cursor                  #fbf1c7
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #fbf1c7
inactive_border_color   #665c54
background              #1d2021
# background              #050809
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
color0                  #282828
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #fbf1c7
